body{
    font-family: 'Lato', sans-serif;
  }
nav{
  margin-top: 20px;
}

 a{
  color: black;
  text-decoration: none;
  font-size: 14px;
  line-height: 20px;
  margin-right: 30px;
 }

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 0px;
  padding: 0px;
  width: 1100px;
  margin: auto;
}

.grid-container>div {
  background-color: rgba(255, 255, 255, 0.8);
  padding:10px;
  font-size: 30px;
}

h1{
font-size: 26px;
line-height: 30px;
text-align: left;
color: white;
margin-left: 10px;
}

h2{
font-size: 20px;
line-height: 22px;
margin-left: 10px;
}

p{
font-size: 14px;
line-height: 20px;
margin: 10px;
}

#Banner{
  margin-top: 5px;
}

#Slider{
height: 150px;
width: 300px;
}

.item1 {
  grid-column: 1 / span 1;
  height: 75px;
  background-image: url(images/header_bg.png);
  color: white;
}
.item2 {
  grid-column: 2 / span 2;
  height: 75px;
  background-image: url(images/header_bg.png);
  color: white;
}
.item3 {
  grid-column: 1 / span 2;
  height: 385px;
  background-image: url(images/banner_bg.png);
  color: white;
  text-align: center;
}
.item4 {
  grid-column: 3 / span 1;
  background-image: url(images/banner_bg.png);
  color: white;
}
.item5 {
  grid-column: 1 / span 1;
  color: black;
  margin-left: 70px;
}
.item6 {
  grid-column: 2 / span 1;
  color: black;
}
.item7 {
  grid-column: 3 / span 1;
margin-right: 70px;
  color: black;
}
.item8 {
  grid-column: 1 / span 3;
  background-image: url(images/footer_bg.png);
  color: white;
  text-align: center;
}
